//Loops

//For loop
//Printing numbers from 1 to 10
console.log("Numbers from 1 to 10")
for(let i = 1 ; i<=10 ; i++){
    console.log(i)
}

//multiplication table
console.log("Multiplication table of 4")
let n = 4
for(let i = 1; i <= 10 ;i++){
    console.log(i*n);
}

//sum of first 10 natural numbers
console.log("Sum of first 10 natural numbers")
let sum = 0;
for (let i = 0 ; i <=10 ; i++){
    sum = sum + i;
}
console.log("sum = ",sum);

//Finding the maximum number in an array
let arr = [3,7,9,5,0];
let max = arr[0];
for (let i = 0 ; i < arr.length ; i++){
    if (arr[i]> max){
        max = arr[i];
    }
}
console.log("Max number is " , max)

//Printing even numbers from 1 to 20
for (let i = 0 ; i<=20 ; i++){
    if (i % 2 == 0 ){
        console.log(i);
    }
}

//Right angle triangle of stars
let rows = 5;
for (let i = 1; i<= rows ; i++){
    let pattern = " "
    for(let j = 1 ; j < i ; j++){
        pattern = pattern + "*";
    }
    console.log(pattern);
}


