<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>
    <style>
        .bg{
            background-color: darkgray;
        }
        .outerbox{
            height: 200px;
            width: 200px;
            background-color: white;
            border: 2px solid black;
            margin: 50px;
        }

        .outercircle{
            height: 190px;
            width: 190px;
            background-color: #ffa511 ;
            border-radius: 50%;
            margin: 5px;
            border: 2px solid rgb(217, 141, 34);
        }

        .left{
            background-color: black;
            height: 25px;
            width: 25px;
            position: absolute;
            top: 110px;
            left: 105px;
            border-radius: 50%;
        }

        .right{
            background-color: black;
            height: 25px;
            width: 25px;
            position: absolute;
            top: 110px;
            left: 190px;
            border-radius: 50%;

        }

        .mouth{
            height: 40px;
            width: 100px;
            background-color: brown;
            border-radius: 0 0 40px 40px;
            position: absolute;
            top: 180px;
            left: 110px;
        }
    </style>
</head>
<body class="bg">
    <div class="outerbox">
        <div class="outercircle">
            <div class="eyes">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
    
</body>
</html>
